* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #ff702a;
  --bg-color: #1e1c2a;
  --text-color: #fff;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
  --big-font: 5rem;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 170px;
  background: var(--bg-color);
}
.logo {
  font-weight: 600;
  color: var(--main-color);
  font-size: 2.4rem;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.1rem;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.5s;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
/* ! Home Section */
section {
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  height: auto;
  width: 600px;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

/* ! About */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-text span {
  font-weight: 600;
  color: var(--main-color);
}
.about-text h2 {
  font-size: var(--h2-font);
  text-transform: capitalize;
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
/* ! Menu section */
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
  text-transform: capitalize;
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
  background: #feeee7;
  border-radius: 0.5rem;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  color: var(--bg-color);
  font-size: 1.3rem;
}
.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .bx {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  padding: 7px 10px;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
}

.service-conatiner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  align-items: center;
  margin-top: 4rem;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box p {
  line-height: 1.7;
}

.cta {
  background-color: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  color: var(--bg-color);
  text-transform: capitalize;
  margin-bottom: 30px;
}

/* ! Footer */
.footer {
  padding: 10px 0;
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.col {
  width: 25%;
}
.col h4 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}
.col ul li:not(last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  color: #9897a9;
  font-size: 1.2rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.5s;
  margin-left: 0.4rem;
}
.col .social a:hover {
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}

/* ! Media Query */
@media (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }
  :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
}
@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: block;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640a8;
    transition: 0.3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
  .menu-container {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 4rem;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
  .menu-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .col {
    width: 100%;
  }
  .menu-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.main-footer {
  margin-bottom: 12px;
}
.copwrite {
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-color);
  margin-top: 4rem;
}

.copwrite span {
  color: var(--main-color);
}



